# devoxxuk-2014-android-app-dev

./: README.md
BigBangProject/BigBang/src/main/res/values/: strings.xml
MavenAndroidSampleSetup/: pom.xml
MavenAndroidSampleSetup/androidsamplesetup-it/: pom.xml
TemperatureConverter/TemperatureConverter/: build.gradle
TemperatureConverter/TemperatureConverter/src/androidTest/java/com/devoxx/android/temperatureconverter/test/: ConverterActivityTests.java
TemperatureConverter/TemperatureConverter/src/main/: AndroidManifest.xml
TemperatureConverter/TemperatureConverter/src/main/java/com/devoxx/android/temperatureconverter/: ConverterActivity.java
TemperatureConverter/TemperatureConverter/src/main/res/layout/: converter.xml
TemperatureConverterMaven/temperatureconverter-it/: AndroidManifest.xml  pom.xml
TemperatureConverterMaven/temperatureconverter-it/src/main/java/com/devoxx/android/temperatureconverter/test/: ConverterActivityAndroidFestTest.java
TemperatureConverterMaven/temperatureconverter/src/main/java/com/devoxx/android/temperatureconverter/: ConverterActivity.java
TemperatureConverterRobo/TemperatureConverter/src/test/java/com/devoxx/android/temperatureconverter/: ConverterActivityTest.java
_tasks - solutions_/000_maven_sample_setup/MavenAndroidSampleSetup/: .gitignore
_tasks - solutions_/000_maven_sample_setup/MavenAndroidSampleSetup/androidsamplesetup/: pom.xml
_tasks - solutions_/000_maven_sample_setup/MavenAndroidSampleSetup/androidsamplesetup-it/: AndroidManifest.xml
_tasks - solutions_/000_maven_sample_setup/MavenAndroidSampleSetup/androidsamplesetup-it/src/main/java/com/devoxx/android/androidappdev/test/: HelloAndroidActivityTest.java
_tasks - solutions_/000_maven_sample_setup/MavenAndroidSampleSetup/androidsamplesetup/res/values/: strings.xml
_tasks - solutions_/000_maven_sample_setup/MavenAndroidSampleSetup/androidsamplesetup/src/main/java/com/devoxx/android/androidappdev/: HelloAndroidActivity.java
_tasks - solutions_/001_initial_state_TemperatureConverter/TemperatureConverter/src/main/java/com/devoxx/android/temperatureconverter/: ConverterActivity.java
_tasks - solutions_/002_instrumentation_tests/: .gitignore
_tasks - solutions_/002_instrumentation_tests/TemperatureConverter/TemperatureConverter/src/main/java/com/devoxx/android/temperatureconverter/conversion/: TemperatureConversionException.java
_tasks - solutions_/002_instrumentation_tests/TemperatureConverter/TemperatureConverter/src/main/res/menu/: converter.xml
_tasks - solutions_/003_bigbang_initial_state/BigBangProject/BigBang/src/main/java/com/devoxx/android/bigbang/: PersonAdapter.java  PersonDetailActivity.java
_tasks - solutions_/003_bigbang_initial_state/BigBangProject/gradle/wrapper/: gradle-wrapper.properties
_tasks - solutions_/004_bigbang_instr_tests/BigBangProject/: .gitignore  settings.gradle
_tasks - solutions_/004_bigbang_instr_tests/BigBangProject/BigBang/: build.gradle
_tasks - solutions_/004_bigbang_instr_tests/BigBangProject/BigBang/src/main/: AndroidManifest.xml
_tasks - solutions_/004_bigbang_instr_tests/BigBangProject/BigBang/src/main/java/com/devoxx/android/bigbang/: PersonListActivity.java  PersonListFragment.java
_tasks - solutions_/004_bigbang_instr_tests/BigBangProject/BigBang/src/main/res/layout/: activity_person_twopane.xml
_tasks - solutions_/005_espresso_tests/TemperatureConverter/TemperatureConverter/: build.gradle
_tasks - solutions_/005_espresso_tests/TemperatureConverter/TemperatureConverter/src/androidTest/java/com/devoxx/android/temperatureconverter/test/: EspressoTests.java
_tasks - solutions_/005_espresso_tests/TemperatureConverter/TemperatureConverter/src/main/java/com/devoxx/android/temperatureconverter/conversion/: CelsiusFahrenheitConverter.java
_tasks - solutions_/006_b_robolectric_tests/TemperatureConverterRobo/TemperatureConverter/: build.gradle
_tasks - solutions_/006_b_robolectric_tests/TemperatureConverterRobo/TemperatureConverter/src/main/res/layout/: converter.xml
_tasks - solutions_/006_b_robolectric_tests/TemperatureConverterRobo/TemperatureConverter/src/main/res/values/: strings.xml
_tasks - solutions_/007_maven_temp_converter_initial/TemperatureConverterMaven/temperatureconverter/: pom.xml
_tasks - solutions_/008_maven_robotium_fest_spoon/TemperatureConverterMaven/: .gitignore  .maven_settings.xml  pom.xml
_tasks - solutions_/008_maven_robotium_fest_spoon/TemperatureConverterMaven/temperatureconverter/: AndroidManifest.xml
_tasks - solutions_/008_maven_robotium_fest_spoon/TemperatureConverterMaven/temperatureconverter-it/src/main/java/com/devoxx/android/temperatureconverter/test/: ConverterActivityRobotiumTest.java  ConverterActivitySpoonTest.java
_tasks - solutions_/008_maven_robotium_fest_spoon/TemperatureConverterMaven/temperatureconverter/res/layout/: converter.xml
_tasks - solutions_/008_maven_robotium_fest_spoon/TemperatureConverterMaven/temperatureconverter/res/values/: strings.xml
devoxxUK2014Android/000_maven_sample_setup/MavenAndroidSampleSetup/androidsamplesetup/: AndroidManifest.xml
devoxxUK2014Android/000_maven_sample_setup/MavenAndroidSampleSetup/androidsamplesetup-it/res/values/: strings.xml
devoxxUK2014Android/001_initial_state_TemperatureConverter/gradle/wrapper/: gradle-wrapper.properties
devoxxUK2014Android/003_bigbang_initial_state/BigBangProject/BigBang/src/main/res/layout/: activity_person_list.xml
devoxxUK2014Android/004_bigbang_instr_tests/BigBangProject/BigBang/src/main/java/com/devoxx/android/bigbang/: Constants.java  PersonDetailFragment.java
devoxxUK2014Android/004_bigbang_instr_tests/BigBangProject/BigBang/src/main/res/layout/: fragment_person_detail.xml
devoxxUK2014Android/006_a_robolectric_tests/TemperatureConverterRobo/TemperatureConverter/src/main/java/com/devoxx/android/temperatureconverter/: ConverterActivity.java
devoxxUK2014Android/007_maven_temp_converter_initial/TemperatureConverterMaven/: pom.xml
devoxxUK2014Android/008_maven_robotium_fest_spoon/TemperatureConverterMaven/temperatureconverter-it/res/values/: strings.xml
(+5 files in other folders)
