<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.devoxx.android.androidappdev</groupId>
    <artifactId>temperatureconverter-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>temperatureconverter - Parent</name>

    <modules>
        <module>temperatureconverter</module>
        <module>temperatureconverter-it</module>
    </modules>

    <properties>
        <platform.version>4.1.1.4</platform.version>
        <android.plugin.version>3.8.2</android.plugin.version>
        <android.support.version>19.1.0</android.support.version>

        <!-- Testing Dependencies -->
        <robolectric.version>2.1.1</robolectric.version>
        <hamcrest-core.version>1.3</hamcrest-core.version>
        <junit.version>4.8.2</junit.version>

        <mockito-core.version>1.9.5</mockito-core.version>
        <dexmaker.version>1.1</dexmaker.version>
        <dexmaker-mockito.version>1.1</dexmaker-mockito.version>
        <mockwebserver.version>20130303</mockwebserver.version>
        <robotium.version>5.1</robotium.version>
        <spoon.version>1.1.1</spoon.version>
        <fest.version>1.0.3</fest.version>
        <celebrity.version>1.8</celebrity.version>

        <!-- Plugins -->
        <maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
        <android-maven-plugin.version>3.8.2</android-maven-plugin.version>
        <cobertura.version>2.5.2</cobertura.version>
        <maven-pmd-plugin.version>2.7.1</maven-pmd-plugin.version>
        <findbugs-maven-plugin.version>2.5.2</findbugs-maven-plugin.version>
        <maven-checkstyle-plugin.version>2.9.1</maven-checkstyle-plugin.version>
        <lint-maven-plugin.version>0.0.6</lint-maven-plugin.version>
        <eclipse-lifecycle-plugin.version>1.0.0</eclipse-lifecycle-plugin.version>
        <jar-plugin.version>2.4</jar-plugin.version>
        <emma.version>2.1.5320</emma.version>
        <maven-copy-plugin>0.2.5</maven-copy-plugin>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>${platform.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android-test</artifactId>
                <version>${platform.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>android.test.uiautomator</groupId>
                <artifactId>uiautomator</artifactId>
                <version>${platform.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.android.support</groupId>
                <artifactId>support-v4</artifactId>
                <version>${android.support.version}</version>
            </dependency>

            <!-- code coverage -->
            <dependency>
                <groupId>emma</groupId>
                <artifactId>emma</artifactId>
                <version>${emma.version}</version>
            </dependency>
            <!-- Testing -->
            <dependency>
                <groupId>org.robolectric</groupId>
                <artifactId>robolectric</artifactId>
                <version>${robolectric.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.dexmaker</groupId>
                <artifactId>dexmaker</artifactId>
                <version>${dexmaker.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.dexmaker</groupId>
                <artifactId>dexmaker-mockito</artifactId>
                <version>${dexmaker-mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.mockwebserver</groupId>
                <artifactId>mockwebserver</artifactId>
                <version>${mockwebserver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.android.robotium</groupId>
                <artifactId>robotium-solo</artifactId>
                <version>${robotium.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.spoon</groupId>
                <artifactId>spoon-client</artifactId>
                <version>${spoon.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>fest-android</artifactId>
                <version>${fest.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.rtyley</groupId>
                <artifactId>android-screenshot-celebrity</artifactId>
                <version>${celebrity.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android.plugin.version}</version>
                    <configuration>
                        <sdk>
                            <platform>16</platform>
                        </sdk>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
