<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.devoxx.android.androidappdev</groupId>
		<artifactId>temperatureconverter-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>temperatureconverter-it</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>temperatureconverter-it - Integration tests</name>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android-test</artifactId>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>support-v4</artifactId>
            <scope>provided</scope>
        </dependency>
		<!-- compile time dependency -->
		<dependency>
			<groupId>com.devoxx.android.androidappdev</groupId>
			<artifactId>temperatureconverter</artifactId>
			<type>jar</type>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!-- the target apk, which we will test -->
		<dependency>
			<groupId>com.devoxx.android.androidappdev</groupId>
			<artifactId>temperatureconverter</artifactId>
			<type>apk</type>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<exclusions>
		        <exclusion>
		            <artifactId>hamcrest-core</artifactId>
		            <groupId>org.hamcrest</groupId>
		        </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.dexmaker</groupId>
			<artifactId>dexmaker</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.dexmaker</groupId>
			<artifactId>dexmaker-mockito</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.mockwebserver</groupId>
			<artifactId>mockwebserver</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jayway.android.robotium</groupId>
			<artifactId>robotium-solo</artifactId>
		</dependency>
		<dependency>
			<groupId>com.squareup.spoon</groupId>
			<artifactId>spoon-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.squareup</groupId>
			<artifactId>fest-android</artifactId>
			<!--<exclusions>
		        <exclusion>  &lt;!&ndash; declare the exclusion here &ndash;&gt;
		          <groupId>com.android.support</groupId>
		          <artifactId>support-v4</artifactId>
		        </exclusion>
		      </exclusions> -->
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<test>
						<!--<skip>true|false|auto</skip> -->
						<!--<instrumentationPackage>packageName</instrumentationPackage> -->
						`
						<!--<instrumentationRunner>className</instrumentationRunner> -->
						<!--<debug>true|false</debug> -->
						<!--<coverage>true|false</coverage> -->
						<!--<logonly>true|false</logonly> avd -->
						<!--<testsize>small|medium|large</testsize> -->
						<createReport>true</createReport>
						<!--<classes> -->
						<!--<class>your.package.name.YourTestClass</class> -->
						<!--</classes> -->
						<!--<packages> -->
						<!--<package>your.package.name</package> -->
						<!--</packages> -->
					</test>
				</configuration>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>com.squareup.spoon</groupId>
				<artifactId>spoon-maven-plugin</artifactId>
				<version>${spoon.version}</version>
				<configuration>
					<title>Spoon Sample App</title>
					<debug>true</debug>
				</configuration>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
